apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    MobPush {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}