<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__37-[PushSDKJSBridge didReceiveMessage:]_block_invoke:PushSDKJSBridge.m">
      </ContextState>
      <ContextState
         contextName = "-[PushSDKJSBridge sendMessageWithSeqId:params:webView:]:PushSDKJSBridge.m">
      </ContextState>
      <ContextState
         contextName = "-[PushSDKJSBridge resultWithData:webView:]:PushSDKJSBridge.m">
         <PersistentStrings>
            <PersistentString
               value = "[MOBFJson jsonStringFromObject:data]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
